<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Styles Conference</title>
  <style>
    .col {
      float: left;
      padding: 0px;
    }

    table {
      margin-bottom: 30px;
      width: 100%;
    }

    .btn {
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-weight: 400;
      letter-spacing: .5px;
      margin: 0;
      text-transform: uppercase;
    }

    .btn-alt {
      border: 1px solid #fff;
      padding: 10px 30px;
    }

    .btn-alt:hover {
      background: #fff;
      color: #648880;
    }

    .btn-default {
      border: 0;
      background: #648880;
      padding: 11px 30px;
      font-size: 14px;
    }

    .btn-default:hover {
      background: #77a198;
    }

    .one {
      float: left;
      width: 33.33%;
    }


    body {
      background-image: url("./images/topography.svg"),
        linear-gradient(90deg, hsl(54, 89%, 43%), #6748bd);
      background-size: 340px, auto;
      min-height: calc(100vh - 100px);
      margin: 50px;
      background-attachment: fixed;
      letter-spacing: -1px;
      font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .tagline {
      margin: 66px 0 22px 0;
      text-align: right;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
    }

    .nav {
      text-align: right;
    }

    .primary-nav {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: .5px;
      text-transform: uppercase;
    }

    .nav li {
      display: inline-block;
      margin: 0 10px;
      vertical-align: top;
    }

    .nav li:last-child {
      margin-right: 0;
    }

    .hero {
      background-color: rgba(128, 128, 128, 0.295);
      line-height: 44px;
      padding: 22px 80px 66px 80px;
      text-align: center;
    }

    .container {
      padding-left: 30px;
      padding-right: 30px;
    }

    .container,
    .grid {
      margin: 0 auto;
      height: 25%;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
   
  </style>

</head>

<body>
  <section style="background-color: rgba(128, 128, 128, 0.295);
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center; height:25%">
    <header style="background-color:rgba(136, 136, 136, 0.301)">
      <h1 class="logo">
        <center><a href="home.html">Styles <br>Conference</a>
          <center>
      </h1>
      <h3 class="tagline" style="padding-left: 20px; padding-right: 15px;">April 24&ndash;26th &mdash; Chicago, IL</h3>
      <nav class="nav primary-nav">
        <ul  style="padding-left: 20px; padding-right: 15px;">
          <li><a href="home.html">Home</a></li>
          <li><a href="speaker.html">Speakers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </header>
  </section>
  <section class="hero container">
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech
      logies. Join us this August!</p>
    <a class="btn btn-alt" href="register.html">Register Now</a>
  </section>

  <section class="row">
    <div class="grid">
      <div class="one">
        <section class="teaser col-1-3" style="padding-left: 5px; padding-right: 5px;">
          <h3>Speakers</h3>
          <a href="speaker.html">
            <img src="im.jpg" height="150px" alt="Professional Speaker">
            <h4>World-Class Speakers</h4>
          </a>
          <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>
      </div>
      <div class="one">
        <section class="teaser col-1-3" style="padding-left: 5px; padding-right: 5px;">
          <h3>Schedule</h3>
          <a href="schedule.html">
            <img src="schedule.jpg" alt="Schedule" height="150px">
            <h4>Three Inspiring Days</h4>
          </a>
          <p>Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
        </section>
      </div>
      <div class="one">
        <section class="teaser col-1-3" style="padding-left: 5px; padding-right: 5px;">
          <h3>Venue</h3>
          <a href="venue.html">
            <img src="hotel.jpg" height="150px" alt="Venue">
            <h4>The Chicago Theatre</h4>
          </a>
          <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
        </section>
      </div>
    </div>
  </section>
  
  <footer class="primary-footer "
    style="color: #648880; font-size: 14px; padding-bottom: 44px; padding-top: 400px;">
    <section style="background-color:rgba(136, 136, 136, 0.301); line-height: 44px; padding: 22px 40px 22px 40px; text-align: center;">
      <nav class="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="speaker.html">Speakers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </section>
  </footer>
</body>

</html>