<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Styles Conference</title>
  <style>
    .one {
      float: left;
      width: 50%;
    }

    .two {
      float: left;
      width: 50%;
    }

    .three {
      float: left;
      width: 50%;
    }

    .four {
      float: left;
      width: 50%;
    }

    .nav {
      text-align: right;
    }

    .primary-nav {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: .5px;
      text-transform: uppercase;
    }

    .nav li {
      display: inline-block;
      margin: 0 10px;
      vertical-align: top;
    }

    .nav li:last-child {
      margin-right: 0;
    }
  </style>
</head>

<body>
  <section style="background-color: grey;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center; height:25%">
    <header class="primary-header container group">
      <h1 class="logo">
        <a href="index.html">Styles <br> Conference</a>
      </h1>
      <h3 class="tagline">April 24&ndash;26th &mdash; Chicago, IL</h3>
      <section style="background-color: grey;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center; height:25%">
        <nav class="nav primary-nav">
          <ul>
            <li><a href="home.html">Home</a></li>
            <!--
      -->
            <li><a href="speaker.html">Speakers</a></li>
            <!--
      -->
            <li><a href="schedule.html">Schedule</a></li>
            <!--
      -->
            <li><a href="venue.html">Venue</a></li>
            <!--
      -->
            <li><a href="register.html">Register</a></li>
          </ul>
        </nav>
      </section>
    </header>
  </section>
  <section style="background-color:#648880; width:100%; height:20%">
    <center>
      <h1>Speaker</h1><br>
      <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference
        passes only cost $99, one of the best values you'll find.</p>
    </center>
  </section>
  <br><br>
  <section>
    <div>
      <div class="one">
        <h3>Aaron Irizarry</h3>
        <p>DESIGNING A CULTURE OF DESIGN<br>Workplace culture doesn’t start with beanbags, foosball tables, or a beer
          fridge, and it doesn’t end with neckties, PCs, or big corporations. It’s the unwritten rules, behavior,
          beliefs, and the motivations that enable good work to get done, or it’s what stifles a workforce. For design
          to be most effective and for designers to feel valued, we need to work in a culture that embraces design and
          allows it to succeed.
          <br>In Aaron’s session he will explore how to recognize the traits of organizations that *get* design, both
          large and small.
        </p>
      </div>
      <div class="one">
        <center>
          <img src="im.jpg" alt="speaker image" width="150px"
            height="150px">
          <center>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br>
  <footer class="primary-footer "
  style="color: #648880; font-size: 14px; padding-bottom: 44px; padding-top: 44px; width: 100%;">
  <section style="background-color: grey; line-height: 44px; padding: 22px 40px 22px 40px; text-align: center;">
    <nav class="nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="speaker.html">Speakers</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </section>
</footer>
</body>

</html>