<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Conference Question 6</title>
<style>

.nav {
  text-align: right;
}

.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}
.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}

.nav li:last-child {
  margin-right: 0;
}


.venue-theatre {
  margin-bottom: 66px;
}
.venue-hotel {
  margin-bottom: 22px;
}

.venue-map {
  height: 264px;
}
.one,
.two {
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
  vertical-align: top;
  width:50%;
  }
</style>
</head>
<body>
<section style="background-color: grey;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center; height:25%">
<header class="primary-header container group">
  <h1 class="logo">
  <a href="index.html">Styles <br> Conference</a>
  </h1>
  <h3 class="tagline">April 24&ndash;26th &mdash; Chicago, IL</h3>
  <nav class="nav primary-nav">
    <ul>
      <li><a href="index.html">Home</a></li><!--
      --><li><a href="speaker.html">Speakers</a></li><!--
      --><li><a href="schedule.html">Schedule</a></li><!--
      --><li><a href="venue.html">Venue</a></li><!--
      --><li><a href="register.html">Register</a></li>
    </ul>
  </nav>
</header></section>
<section style="background-color:#648880; width:100%; height:20%">
<center><h1>Venue</h1><br>
<p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p></center>
</section>
<br><br>
<section class="row">
  <div class="grid">

    <section class="venue-theatre">
      <div class="one">
        <h2>Chicago Theatre</h2>
            <p>175 N State St <br> Chicago, IL 60601</p>
            <p><a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a> <br> (312) 462-6300</p>          
      </div><!--
      --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>

    </section>

    <section class="venue-hotel">
      <div class="two">
        <h2>Four Seasons</h2>
            <p>120 E Delaware PI <br> Chicago, IL 60611</p>
            <p><a href="http://www.fourseasons.com/">fourseasons.com</a> <br> (312) 280-8800</p>          
      </div><!--
      --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJfaT9dlTTD4gR4Gda1tssAao&key=AIzaSyAeTEJ75nZTKQSN8HhKAzBNJzLGYKTPAJU"></iframe>
    </section>

  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<footer class="primary-footer "
style="color: #648880; font-size: 14px; padding-bottom: 44px; padding-top: 44px; width: 100%;">
<section style="background-color: grey; line-height: 44px; padding: 22px 40px 22px 40px; text-align: center;">
  <nav class="nav">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="speaker.html">Speakers</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="venue.html">Venue</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
</section>
</footer>
</body>
</html>