
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website</title>
  <style> 
  
  body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.one, .two, .three{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}
.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}
.section-dark{
  background-color:#282e34;
  color:#ddd;
 
}
.p{
  text-align: justify;
}
.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:rgba(17, 17, 17, 0.377);
  color:#fff;
  font-size:27px;
}

@media(max-width:568px){
  .one, .two, .three{
    background-attachment:scroll;
  }
}
  </style>
</head>
<body>
  <div class="one" style="height: 100%; width: 100%; border: 1px solid black; 
   background-image: url('file:///C:/Users/ACHIVHAN/Downloads/html/Assignments-HTML-CSS-master/htmlcss-%20Assignment%202/blue-light.jpg');">
    <div class="ptext">
      <center><span class="border">
        Parallax Website
      </span></center>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section One</h2>
    <p>
      Light, or Visible Light, commonly refers to electromagnetic radiation that can be detected by the human eye. 
      Light can also be described in terms of a stream of photons, massless packets of energy, each travelling with wavelike properties at the speed of light.
	    Light, or Visible Light, commonly refers to electromagnetic radiation that can be detected by the human eye. 
      Light can also be described in terms of a stream of photons, massless packets of energy, each travelling with wavelike properties at the speed of light.
    </p>
  </section>

  <div class="two"style="height: 100%; width: 100%; border: 1px solid black; 
   background-image: url('file:///C:/Users/ACHIVHAN/Downloads/html/Assignments-HTML-CSS-master/htmlcss-%20Assignment%202/light.jpg');">
    <div class="ptext">
      <span class="border trans">
        Image Two Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>
      Light, or Visible Light, commonly refers to electromagnetic radiation that can be detected by the human eye. 
      Light can also be described in terms of a stream of photons, massless packets of energy, each travelling with wavelike properties at the speed of light.
      Light, or Visible Light, commonly refers to electromagnetic radiation that can be detected by the human eye. 
      Light can also be described in terms of a stream of photons, massless packets of energy, each travelling with wavelike properties at the speed of light.
	</p>
  </section>

  <div class="three"style="height: 100%; width: 100%; border: 1px solid black; 
   background-image: url('file:///C:/Users/ACHIVHAN/Downloads/html/Assignments-HTML-CSS-master/htmlcss-%20Assignment%202/water-light.jpg');">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section Three</h2>
    <p>
      Light, or Visible Light, commonly refers to electromagnetic radiation that can be detected by the human eye. 
      Light can also be described in terms of a stream of photons, massless packets of energy, each travelling with wavelike properties at the speed of light.
      Light, or Visible Light, commonly refers to electromagnetic radiation that can be detected by the human eye. 
      Light can also be described in terms of a stream of photons, massless packets of energy, each travelling with wavelike properties at the speed of light.
	</p>
  </section>

  <div class="one" style="height: 100%; width: 100%; border: 1px solid black; 
   background-image: url('file:///C:/Users/ACHIVHAN/Downloads/html/Assignments-HTML-CSS-master/htmlcss-%20Assignment%202/blue-light.jpg');">
    <div class="ptext">
      <span class="border">
       Asmita Chivhane
      </span>
    </div>
  </div>
</body>
</html>