<html>
<head>
<title></title>
<style>
body{
  /* background-color: rgb(189, 211, 211); */
margin:2px;}
  .col{width:31.92%;
float:left;padding:0px;}

  .ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:28px;
  letter-spacing:7px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
  border-radius:10px;
}

.ptext .border.trans{
  background-color:transparent;
}
.ptext .a{
    font-size:18px;
    text-decoration:none;
    color:#926239;
    border:#926239 1px solid;
    padding:10px 20px;
    border-radius:10px;}
	.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}
.section-dark{
  background-color:#282e34;
  color:#ddd;
}
.sec{
  background-color:#b3c6da;
}
.main{
  height: 70%; width: 100%; border: 1px solid black;
  background-image: url('file:///C:/Users/ACHIVHAN/Downloads/html/Assignments-HTML-CSS-master/htmlcss-%20Assignment%202/sea.jpg');
}
.sec{
  width:99%; height:25%; background-color:rgb(216, 241, 250); text-align: justify; padding-left: 10px; padding-right: 10px;
}
.secA{
  width:99%; height:25%; text-align: justify; padding-left: 10px; padding-right: 10px;
}
</style>
</head>
<body>
<div class="main">
  <center>
	<h1>Welcome To The Beach</h1><br>
      <h2>A beach is a landform alongside a body of water which consists of loose particles.</h2><br>
	    <a href='https://en.wikipedia.org/wiki/Beach' type="button">
         <h1>Read More</h1></a>
        </center>
  </div>
<section class="sec">
<p>A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.
  A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.
  A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.
  A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.
</p>
</section>
<section class="secA">
  <p>A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.
    A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.
    A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.
    A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.
  </p>
</section>
<div>
<div class="col" style="float:left; background-color:rgb(216, 241, 250); text-align: justify; padding-left: 10px; padding-right: 10px;">
<p>A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.</p>
</div>
<div class="col" style="float:left; text-align: justify; padding-left: 10px; padding-right: 10px;">
<p>A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.</p>
</div>
<div class="col" style="float:left; background-color:rgb(216, 241, 250); text-align: justify; padding-left: 10px; padding-right: 10px;">
<p>A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.</p>
</div>
</div>
</body>